<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="../img/lasagna.jpeg" alt="A photo of lasagna">
        <h2>Description</h2>
        <p><strong>Lasagna,</strong> also known as lasagne, is a type of pasta, possibly one of the oldest types, made in very wide, flat sheets. The same-named Italian dish is made of stacked layers of lasagna alternating with fillings such as ragù, béchamel sauce, vegetables, cheeses, and seasonings and spices.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Lasagna Sheets</li>
            <li>Marinara Sauce</li>
            <li>Ground Beef</li>
            <li>Oregano</li>
            <li>Mozzarella Cheese</li>
        </ul>
    </body>
</html>